# swagger

./: pom.xml
sql/: vue_mysql.sql
src/main/java/com/demo/springboot/vue/: package-info.java
src/main/java/com/demo/springboot/vue/base/dao/: BaseMapper.java
src/main/java/com/demo/springboot/vue/base/servcie/: IBaseService.java  ServiceException.java
src/main/java/com/demo/springboot/vue/base/servcie/bo/: BaseEntity.java  Page.java
src/main/java/com/demo/springboot/vue/base/servcie/impl/: BaseServiceImpl.java
src/main/java/com/demo/springboot/vue/base/view/: BaseRESTfulController.java  ErrorController.java  ErrorControllerAdvice.java  PackResponse.java  PackResponseBodyAdvice.java
src/main/java/com/demo/springboot/vue/common/: Constants.java
src/main/java/com/demo/springboot/vue/config/: Application.java  MVCConfig.java  MybatisConfig.java  RootConfig.java  Swagger2Config.java
src/main/java/com/demo/springboot/vue/sample/dao/: SampleMapper.java
src/main/java/com/demo/springboot/vue/sample/service/: ISampleService.java  SampleServiceImpl.java
src/main/java/com/demo/springboot/vue/sample/service/bo/: Sample.java
src/main/java/com/demo/springboot/vue/sample/view/: SampleControllerAPI.java  SampleControllerRESTful.java
src/main/resources/: application.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: CommonMapper_mysql.xml  SampleMapper.xml
