##\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#server.servlet.context-path=vue

#\u65E5\u5FD7
logging.level.root=warn
logging.level.org.springframewor=trace
logging.level.com.demo=trace

##\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

##spring boot\u6574\u5408Mybatis
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
ybatis.config-location=classpath:config/mybatis/mybatis-config.xml

